import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class BookOne extends StatelessWidget {
  const BookOne({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        foregroundColor: Colors.white,
        centerTitle: true,
        backgroundColor: Colors.blue,
        shadowColor: Colors.blue,
        elevation: 15,
        title: const Text("Profile Page"),
        shape: const RoundedRectangleBorder(
          side: BorderSide(color: Colors.black),
        ),
        systemOverlayStyle: SystemUiOverlayStyle.dark,
      ),
      body: Column(
        children: [
          Image.asset("assets/mk1.jpg"),
          const Text(
              """После победы над Кроникой и Шан Цзуном бог огня Лю Кан перезапускает вселенную при помощи песочных часов и оставляет их Герасу, а сам становится защитником Земного царства. Он заключает хрупкий союз с Внешним миром, продолжая устраивать турниры Смертельной битвы. В 21 веке Лю Кан является к фермерам Кун Лао и Райдэну, актёру Джонни Кейджу и бывшему члену якудзы Кэнси Такахаши, чтобы они приняли участие в защите Земного царства. По итогу тренировок Райдэн становится чемпионом Земного царства и впоследствии выигрывает турнир.

Герас сообщает Лю Кану о злых замыслах Шан Цзуна. Последнего наставила на них неизвестная покровительница. Лю Кан поручает Кэнси, Кун Лао и Джонни пленить Шан Цзуна. Они отправляются в пустоши Внешнего мира, где сталкиваются с таркатанами, жертвами вируса Таркат, и становятся свидетелями того, как Шан Цзун извлекает костный мозг лидера таркатанов Бараки. Земляне вмешиваются, но Шан Цзун сбегает в свою лабораторию. Барака приводит их туда, где они не дают Шан Цзуну заразить наследную принцессу Внешнего мира Милину вирусом Таркат. Однако Милина нападает на них и успевает лишить Кэнси глаз, прежде чем Шан Цзун вводит ей сыворотку, раскрывая, что лечит принцессу от Тарката. В этот же момент прибывают сестра Милины принцесса Китана и генерал Шао. Шан Цзун, Шао и появившийся Куан Чи подставляют землян и тех вместе с Баракой отправляют в настоящую, подземную лабораторию Шан Цзуна (Кейдж говорит, что она напоминает ему его ранний фильм "Ямы плоти"). У них получается сбежать вместе с присоединившимся Рептилией. В Живом лесу они сталкиваются с Ашрой, которая рассказывает, что Куан Чи создаёт Похититель душ. Все вместе они находят тот, когда Куан Чи посредством Похитителя сотворяет Эрмака из душ. Герои одолевают Куан Чи и его окружение, и возвращаются в Земное царство, чтобы предупредить Лю Кана.

Лю Кан приказывает воинам Лин Куэй Би-Хану (Саб-Зиро), Куай Ляну (Скорпиону) и Томашу (Смоуку) поймать Шан Цзуна, но их берут в плен. Шан Цзун склоняет Саб-Зиро на свою сторону, предлагая ему батальон из армии нежити. Скорпион вырывается на свободу и убегает вместе со Смоуком. Герас рассказывает Лю Кану, что покровительница Шан Цзуна и Куан Чи, судя по всему, прибыла из параллельной временной линии.

Лю Кан отправляется во Внешний мир, чтобы предоставить императрице Синдел доказательства намерений Шан Цзуна, Куан Чи и генерала Шао завоевать Земное царство и Внешний мир. Он раскрывает, что был Хранителем времени и повествует о предыдущих временных линиях. Генерал Шао пытается устроить засаду землянам, но терпит неудачу и вскоре попадает в плен. Герои прибывают к логову Шан Цзуна, и на них нападает Эрмак. Милина побеждает его, и в нём проявляется душа её отца и мужа Синдел, императора Джеррода, который берёт контроль над телом. Герои уничтожают Похититель душ и на помощь колдунам является их покровительница Дамаши, которой на самом деле оказывается другой Шан Цзун из временной линии, в которой он победил Лю Кана в битве за песочные часы Кроники. Титан Шан Цзун предполагает, что их бой разорвал временную ткань, создав несколько временных линий, в которых разные люди одолевали Кронику и становились Хранителями времени. Титан намеревается поглотить временную линию Лю Кана. Не желая такого исхода, обычный Шан Цзун и Куан Чи присоединяются к Лю Кану. В ходе битвы со слугами Титана Шан Цзуна Синдел смертельно ранят, и Джеррод забирает её душу в тело Эрмака.

Герои предполагают, что временных линий может быть больше, чем две, и Герас предлагает Лю Кану вернуть силу Хранителя времени, которую он сохранил в артефакте на чёрный день. Пока остальные отправляются уничтожить армию Титана, Лю Кан вновь обретает способности Хранителя времени и возвращает друзей из прежней временной линии и других параллельных миров для предстоящей битвы. Титан Шан Цзун в свою очередь призывает армию злых двойников. После изнурительной битвы группа Лю Кана одерживает победу, и последний стирает с лица земли Титана Шан Цзунга и его временную шкалу. Затем он возвращает всех бойцов в их временные линии.

В сцене после титров воины альтернативной временной линии во главе с Титаном Хавиком наблюдают за последствиями. Чувствуя, что всё закончилось слишком быстро, Хавик клянётся начать новую, более длительную битву.""")
        ],
      ),
    );
  }
}
